body
  color:#1f1f1f
  font-family: 'Merriweather', serif;
  background-color:#f7f3de
  font-size:16px
h1, h2, h3, h4, h5, h6
  font-family: 'Ledger', serif;

a
  color:#373d61
a:visited
  color:#373d61
a:hover
  text-decoration:none

div.container
  background-color:#dbd0b8
  box-shadow 0 0 5px 5px #dbd0b8

#main
  padding:1em

input[type=submit]
  background-color:#f7f3de

input[type=text]
  width=75%
  background-color:#ebe7e4
textarea
  width:75%
  height:20em
  background-color:#ebe7e4

th, td
  padding: .125em .5em

hr
  noshade:true
  border-color:#373d61

div.navAll
  list-style-type:none;
  margin-top:1.5em;
  margin-bottom:1.5em;
  margin-left:0
  margin-right:0
  overflow:hidden;
  font-size:200%
  background-color:#373d61
  border-radius:.2em
div.navDiv
  margin:1em 1em
  float:left
/* div.navDiv:hover
  background-color:#bfc9d9 */
a.navBar
  text-decoration:none
  color:#ebe7e4
  margin:0.5em 0.5em